ManifestFileVersion: 0
CRC: 153494926
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 85b2eaa1ac22913aa179e0178490661a
  TypeTreeHash:
    serializedVersion: 2
    Hash: f693494ebc1866a6958b465d607f260a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 921e93916f608b442afec081a30d2277, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1741964061, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -619905303, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -2095666955, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -900027084, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -2061169968, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1367256648, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1573420865, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1077351063, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9ce938221d5611246b7df068c0ecca60, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ba5062626420b0d4890dd113b0bd1e17, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 63de9362894ad98489e05dcaf86d7b2a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 29914f92883369b4c98998de0b5cb841, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 18a3ced23e7c2e5498ccd9ac4fc21df9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e468c8b33f27e7a4abf86e266cb3a922, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: af420f04bf9431a419aed1cc0ec286c8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c249b3a45bdcd324b91ef4dca7065711, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0acac7c4ead9aae4ba671e9e05e082ca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 57772ca7dc4a95b48b90930e7ca72809, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 54d32a0aa4f4dc4408c3a5e01f3f222c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 89a914ed06266ee4ca33eea7165f3843, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a11dd23e08e5cb942a6a6b4da8d43711, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ef9780eea2478f44fb641ae4f67b72fe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2ead390fdfc07074783f848a1acd678a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 320
  Script: {instanceID: 0}
Assets:
- Assets/fraction scenes/obj_13_conversion_improper_to_mixed.unity
Dependencies: []
