ManifestFileVersion: 0
CRC: 1735406771
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 32b0992d40d9c8705d2f92502e195ef7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 00a14ac6e22a1ab9f54a13dc304a0c70
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1741964061, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -619905303, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1862395651, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -2095666955, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -900027084, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -2061169968, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1367256648, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1077351063, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9ce938221d5611246b7df068c0ecca60, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ba5062626420b0d4890dd113b0bd1e17, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 29914f92883369b4c98998de0b5cb841, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: af420f04bf9431a419aed1cc0ec286c8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d4670614f03464c4cb26f68ca585b877, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5d34f984fb1aaee4b88adde525643464, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0acac7c4ead9aae4ba671e9e05e082ca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 57772ca7dc4a95b48b90930e7ca72809, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 54d32a0aa4f4dc4408c3a5e01f3f222c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4531edcb10e6c46498c000d2de2c12d9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 231c5f4db18f4c244b2e95a81a1e95a3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: edc429cd171dbab4e9e9be2f71bbc50c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 89a914ed06266ee4ca33eea7165f3843, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a11dd23e08e5cb942a6a6b4da8d43711, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 674a396e16fe7154ca37300ee1d5f9ba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 583dbececb86b004ba2d3ecc9a2b5158, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ef9780eea2478f44fb641ae4f67b72fe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2ead390fdfc07074783f848a1acd678a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: da0510ff62b08c74f9adb6174aa1f841, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 320
  Script: {instanceID: 0}
Assets:
- Assets/fraction scenes/Obj6NumberLine.unity
Dependencies: []
